spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/CalmifyDB
spring.datasource.username=postgres
spring.datasource.password=Salmachaimae
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.profiles.active=test
spring.docker.compose.file=C:/Users/Dell/Calmifyy/Calmify_Project/docker-compose.yml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
spring.security.user.name=none
spring.security.user.password=none
logging.level.org.springframework.security=DEBUG
jwt.secret=MySuperSecureSecretKey1234567890
jwt.expiration=1800000
server.port=8081



