spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Calmify
l
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.profiles.active=test
spring.docker.compose.file=C:/Users/hp/Calmifyy/Calmify_Project/docker-compose.yml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
spring.security.user.name=none
spring.security.user.password=none
logging.level.org.springframework.security=DEBUG
jwt.secret=qRS3gKMH8tXQ9Fh/ZUn1Od1qQX8Yv2h7skKw8F8TbB8=
jwt.expiration=1800000
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true




spring.mail.username=denizozarcan@gmail.com
spring.mail.password=qctu nxak lkcv vtic
spring.mail.properties.mail.smtp.trust=*


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true